start of project

In [68]:
# Connecting to the mySQL server
import os
import mysql.connector
import pandas as pd
import matplotlib.pylab as plt
from dotenv import load_dotenv
load_dotenv()
host = os.getenv("MYSQL_HOST")
user = os.getenv("MYSQL_USER")
password = os.getenv("MYSQL_PASSWORD")
database = os.getenv("MYSQL_DB")

db = mysql.connector.connect(
    host=host,
    user=user,
    password=password,
    database=database
)

1. What are the top 5 most expensive cars in the dataset based on price?

In [69]:
Query1 = pd.read_sql_query("""
    SELECT ROW_NUMBER() OVER (ORDER BY avg(Price) DESC) AS Number, Brand, Model, AVG(Price) AS Average
    FROM `car_price_dataset`
    GROUP BY Brand, Model
    ORDER BY Average DESC
    LIMIT 5;
""", db)
Query1

   Number       Brand    Model    Average
0       1   Chevrolet  Equinox  9156.3206
1       2  Volkswagen   Tiguan  9098.8636
2       3    Mercedes      GLA  9049.8444
3       4   Chevrolet   Impala  9001.1155
4       5      Toyota  Corolla  8996.6185

2. What is the average price of cars grouped by year of manufacture?

In [70]:
Query2 = pd.read_sql_query("""
    SELECT Brand, Model, COUNT(Model) AS '# of Cars', Year, AVG(Price) AS 'Average Price'
    FROM car_price_dataset
    GROUP BY Brand , Model , Year
    ORDER BY Brand ASC , Model ASC , Year DESC
""", db)
Query2

          Brand   Model  # of Cars  Year  Average Price
0          Audi      A3         30  2023     11691.9333
1          Audi      A3         36  2022     10974.5000
2          Audi      A3         30  2021     12788.3333
3          Audi      A3         18  2020     11102.7778
4          Audi      A3         38  2019     11441.8421
..          ...     ...        ...   ...            ...
715  Volkswagen  Tiguan         30  2004      7263.8000
716  Volkswagen  Tiguan         22  2003      7874.9091
717  Volkswagen  Tiguan         30  2002      6006.6667
718  Volkswagen  Tiguan         24  2001      6545.3333
719  Volkswagen  Tiguan         14  2000      5774.1429

[720 rows x 5 columns]

3. Which year has the highest average price for cars?

In [71]:
Query3 = pd.read_sql_query("""
    SELECT ROW_NUMBER() OVER (ORDER BY avg(Price) DESC) AS Number, Year, ROUND(AVG(price), 2) as 'Average Price'
    FROM car_price_dataset
    GROUP BY Year
    ORDER BY 'Average Price' DESC
""", db)
Query3

    Number  Year  Average Price
0        1  2023       12169.47
1        2  2022       12067.69
2        3  2021       11637.81
3        4  2020       11495.28
4        5  2019       11132.72
5        6  2018       10939.19
6        7  2017       10343.76
7        8  2016       10177.60
8        9  2015        9896.77
9       10  2014        9587.46
10      11  2013        9114.21
11      12  2012        9011.45
12      13  2011        8622.86
13      14  2010        8503.42
14      15  2009        8083.92
15      16  2008        7728.42
16      17  2007        7632.51
17      18  2006        7249.96
18      19  2005        6943.04
19      20  2004        6330.73
20      21  2003        6225.83
21      22  2002        5956.75
22      23  2001        5904.06
23      24  2000        5393.74

4. Which brand has the highest average price for cars with automatic transmission?

In [72]:
Query4 = pd.read_sql_query("""
    SELECT ROW_NUMBER() OVER (ORDER BY avg(Price) DESC) AS Number, Brand, Transmission, ROUND(AVG(Price), 2) as 'Average Price'
    FROM car_price_dataset
    WHERE Transmission = 'Automatic'
    GROUP BY Brand, Transmission
    ORDER BY AVG(Price) DESC;
""", db)
Query4

   Number       Brand Transmission  Average Price
0       1      Toyota    Automatic       10237.53
1       2   Chevrolet    Automatic       10205.03
2       3  Volkswagen    Automatic       10077.69
3       4     Hyundai    Automatic       10047.99
4       5    Mercedes    Automatic       10011.82
5       6        Audi    Automatic       10008.40
6       7         Kia    Automatic        9782.14
7       8         BMW    Automatic        9706.05
8       9        Ford    Automatic        9693.73
9      10       Honda    Automatic        9634.13

5. Which manufacturer has the most cars listed in the dataset?

In [73]:
Query5 = pd.read_sql_query("""
    SELECT Brand, COUNT(model) AS 'Number of Cars'
    FROM car_price_dataset
    GROUP BY Brand
    ORDER BY COUNT(model) DESC;
""", db)
Query5

        Brand  Number of Cars
0        Ford            2096
1        Audi            2076
2  Volkswagen            2040
3       Honda            2018
4   Chevrolet            2006
5         BMW            1998
6     Hyundai            1990
7         Kia            1952
8      Toyota            1940
9    Mercedes            1884

6. Which fuel type (e.g., gasoline, diesel, electric) is most common in the dataset?

In [74]:
Query6 = pd.read_sql_query("""
    SELECT Fuel_Type, COUNT(Fuel_Type) AS '# of Cars'
    FROM car_price_dataset
    GROUP BY Fuel_Type
    ORDER BY COUNT(Fuel_Type) DESC
""", db)
Query6

  Fuel_Type  # of Cars
0  Electric       5250
1    Diesel       5024
2    Hybrid       4906
3    Petrol       4820

7. Which manufacturer produces the highest number of electric vehicles in the dataset?

In [75]:
Query7 = pd.read_sql_query("""
    SELECT Brand, COUNT(Fuel_Type) AS '# of Electric Cars'
    FROM car_price_dataset
    WHERE Fuel_Type = 'electric'
    GROUP BY Brand
    ORDER BY COUNT(Fuel_Type) DESC;
""", db)
Query7

        Brand  # of Electric Cars
0         BMW                 558
1        Ford                 556
2  Volkswagen                 550
3      Toyota                 536
4       Honda                 530
5        Audi                 524
6     Hyundai                 510
7   Chevrolet                 500
8    Mercedes                 498
9         Kia                 488

8. What is the distribution of cars based on body type (e.g., sedan, SUV, coupe, hatchback)?

In [76]:
Query8 = pd.read_sql_query("""
    SELECT 
        Brand,
        CASE
            WHEN Doors = 2 THEN 'Coupe'
            WHEN Doors = 3 THEN 'Hatchback'
            WHEN Doors = 4 THEN 'Sedan'
            WHEN Doors = 5 THEN 'SUV'
        END AS Car_Type,
        COUNT(Doors) AS '# of Cars'
    FROM car_price_dataset
    GROUP BY Brand , Doors
    ORDER BY Brand ASC;
""", db)
Query8

         Brand   Car_Type  # of Cars
0         Audi      Coupe        530
1         Audi  Hatchback        530
2         Audi      Sedan        516
3         Audi        SUV        500
4          BMW      Coupe        498
5          BMW  Hatchback        534
6          BMW      Sedan        498
7          BMW        SUV        468
8    Chevrolet      Coupe        484
9    Chevrolet  Hatchback        494
10   Chevrolet      Sedan        540
11   Chevrolet        SUV        488
12        Ford      Coupe        496
13        Ford  Hatchback        552
14        Ford      Sedan        526
15        Ford        SUV        522
16       Honda      Coupe        498
17       Honda  Hatchback        482
18       Honda      Sedan        560
19       Honda        SUV        478
20     Hyundai      Coupe        492
21     Hyundai  Hatchback        498
22     Hyundai      Sedan        490
23     Hyundai        SUV        510
24         Kia      Coupe        472
25         Kia  Hatchback        466
26         Kia      Sedan        482
27         Kia        SUV        532
28    Mercedes      Coupe        460
29    Mercedes  Hatchback        522
30    Mercedes      Sedan        460
31    Mercedes        SUV        442
32      Toyota      Coupe        448
33      Toyota  Hatchback        522
34      Toyota      Sedan        448
35      Toyota        SUV        522
36  Volkswagen      Coupe        532
37  Volkswagen  Hatchback        550
38  Volkswagen      Sedan        508
39  Volkswagen        SUV        450

9. How have used electric vehicle prices changed over the years?

In [77]:
Query9 = pd.read_sql_query("""
    SELECT Fuel_Type, Year, AVG(Price) AS 'Average Price'
    FROM car_price_dataset
    WHERE Fuel_Type = 'Electric'
    GROUP BY Fuel_Type , Year
    ORDER BY AVG(Price) DESC
""", db)
Query9

   Fuel_Type  Year  Average Price
0   Electric  2022     13155.9904
1   Electric  2023     13149.0476
2   Electric  2021     12829.9900
3   Electric  2020     12775.0192
4   Electric  2019     12484.6161
5   Electric  2018     11863.7559
6   Electric  2017     11582.8016
7   Electric  2015     11354.8727
8   Electric  2016     11191.0707
9   Electric  2014     10801.2376
10  Electric  2013     10366.6916
11  Electric  2012     10258.0377
12  Electric  2010      9766.7176
13  Electric  2011      9523.6727
14  Electric  2009      9337.0893
15  Electric  2008      8911.7212
16  Electric  2007      8899.5271
17  Electric  2006      8720.1376
18  Electric  2005      8096.3852
19  Electric  2004      7602.8384
20  Electric  2003      7529.8242
21  Electric  2002      6985.5321
22  Electric  2001      6838.4587
23  Electric  2000      6410.2222

10. Which car has the lowest mileage but has had more than two owners?

In [78]:
Query10 = pd.read_sql_query("""
    SELECT Distinct Brand, Model, Year, MIN(Mileage) AS 'Milage', Owner_Count
    FROM car_price_dataset
    GROUP BY Brand , Model, Year, Owner_Count
    HAVING Owner_Count >= 2
    ORDER BY Min(Mileage) ASC
""", db)
Query10

           Brand     Model  Year  Milage  Owner_Count
0           Ford  Explorer  2006      25            2
1           Ford    Fiesta  2001      74            2
2         Toyota      RAV4  2008      88            5
3           Audi        A3  2023     184            4
4         Toyota   Corolla  2014     199            3
...          ...       ...   ...     ...          ...
2690     Hyundai    Tucson  2016  298162            3
2691       Honda     Civic  2022  298286            3
2692    Mercedes   C-Class  2005  298890            5
2693  Volkswagen    Passat  2018  298898            2
2694        Audi        Q5  2015  299714            2

[2695 rows x 5 columns]